ldap {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
      debug="true"
      contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
      providerUrl="ldap://10.0.1.1:389"
      bindDn="uid=rundeck_ldap,cn=users,cn=accounts,dc=plop,dc=local"
      bindPassword="aC!COunA@utomA11"
      authenticationMethod="simple"
      forceBindingLogin="true"
      userBaseDn="dc=plop,dc=local"
      userRdnAttribute="uid"
      userIdAttribute="uid"
      userPasswordAttribute="userPassword"
      userObjectClass="posixaccount"
      userLastNameAttribute="gecos"
      userEmailAttribute="mail"
      roleBaseDn="cn=groups,cn=compat,dc=plop,dc=local"
      roleNameAttribute="cn"
      roleUsernameMemberAttribute="memberUid"
      roleMemberAttribute="memberUid"
      roleObjectClass="posixGroup"
      cacheDurationMillis="300000"
      reportStatistics="true"
      timeoutRead="10000"
      timeoutConnect="20000"
      nestedGroups="true";

};
