UserParameter=docker.list.discovery[*],/usr/local/bin/docker_discovery.sh

# Docker Inspect
UserParameter=docker.inspect[*],/usr/local/bin/docker_inspect.sh $1 $2

# Docker Stats
UserParameter=docker.stats[*],/usr/local/bin/docker_stats.sh $1 $2
#usermod -aG docker zabbix
#zabbix_agentd -t docker.stats
#semanage permissive -a zabbix_agent_t
